# groceryscrapper

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/sainsbury/: GroceryApplication.java
src/main/java/sainsbury/bean/: ProductBean.java  Result.java
src/main/java/sainsbury/service/: GroceryService.java  GroceryUrlFetchServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/sainsbury/: GroceryApplicationTest.java
src/test/java/sainsbury/stub/: GroceryFileFetchServiceImpl.java
src/test/resources/htmls/: list  sainsburys-apricot-ripe---ready-320g  sainsburys-avocado--ripe---ready-x2  sainsburys-avocado-xl-pinkerton-loose-300g  sainsburys-avocados--ripe---ready-x4  sainsburys-conference-pears--ripe---ready-x4-minimum  sainsburys-golden-kiwi--taste-the-difference-x4-685641-p-44  sainsburys-kiwi-fruit--ripe---ready-x4  sainsburys-kiwi-fruit--so-organic-x4  sainsburys-mango--ripe---ready-x2  sainsburys-nectarines--ripe---ready-x4  sainsburys-papaya--ripe-each  sainsburys-pears--ripe---ready-x4-minimum  sainsburys-ripe---ready-red-pear-x4
